spring.datasource.url=jdbc:mysql://localhost:3306/veterinariadb
spring.datasource.username=root
spring.datasource.password=mysql


# DDL Automatico (Create table, alter table, ...)
spring.jpa.hibernate.ddl-auto=update